<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>ControleSaisie</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleSaisie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Controles/ControleSaisie.html" target="_top">Frames</a></li>
<li><a href="ControleSaisie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.axa.cyril.Controles</div>
<h2 title="Class ControleSaisie" class="title">Class ControleSaisie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.axa.cyril.Controles.ControleSaisie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleSaisie</span>
extends java.lang.Object</pre>
<div class="block"><b>ControleSaisie est la classe dédiée aux contrôles des saisies de l'utilisateur</b></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Controles/ControleSaisie.html#ControleSaisie--">ControleSaisie</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Controles/ControleSaisie.html#controlerSaisieMastermindDefenseur-java.lang.String-int-java.lang.String-">controlerSaisieMastermindDefenseur</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                                  int&nbsp;tailleAttendue,
                                  java.lang.String&nbsp;listeValeursValides)</code>
<div class="block">Permet de vérifier qu'une réponse fournie au jeu Mastermind en mode défenseur est valide
 Le cas du Mastermind défenseur est spécifique, car lié à la façon de calculer les score et notamment au fait d'avoir choisi un caractère "-" de split</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Controles/ControleSaisie.html#controlerSaisieUtilisateurGenerique-java.lang.String-int-java.lang.String-">controlerSaisieUtilisateurGenerique</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                                   int&nbsp;tailleAttendue,
                                   java.lang.String&nbsp;listeValeursValides)</code>
<div class="block">Méthode générique de contrôle, qui permet de valider que la saisie de l'utilisateur est conforme aux attentes, passées en paramètres</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleSaisie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleSaisie</h4>
<pre>public&nbsp;ControleSaisie()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlerSaisieUtilisateurGenerique-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlerSaisieUtilisateurGenerique</h4>
<pre>public&nbsp;boolean&nbsp;controlerSaisieUtilisateurGenerique(java.lang.String&nbsp;saisieUtilisateur,
                                                   int&nbsp;tailleAttendue,
                                                   java.lang.String&nbsp;listeValeursValides)</pre>
<div class="block">Méthode générique de contrôle, qui permet de valider que la saisie de l'utilisateur est conforme aux attentes, passées en paramètres</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La saisie de l'utilisateur</dd>
<dd><code>tailleAttendue</code> - La taille de la réponse attendue</dd>
<dd><code>listeValeursValides</code> - La liste de caractères valides pour la réponse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la réponse est valide, false sinon</dd>
</dl>
</li>
</ul>
<a name="controlerSaisieMastermindDefenseur-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlerSaisieMastermindDefenseur</h4>
<pre>public&nbsp;boolean&nbsp;controlerSaisieMastermindDefenseur(java.lang.String&nbsp;saisieUtilisateur,
                                                  int&nbsp;tailleAttendue,
                                                  java.lang.String&nbsp;listeValeursValides)</pre>
<div class="block">Permet de vérifier qu'une réponse fournie au jeu Mastermind en mode défenseur est valide
 Le cas du Mastermind défenseur est spécifique, car lié à la façon de calculer les score et notamment au fait d'avoir choisi un caractère "-" de split</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La raponse de l'utilisateur</dd>
<dd><code>tailleAttendue</code> - La taille de réponse attendue</dd>
<dd><code>listeValeursValides</code> - Les caractères autorisés (à l'index 0 et 2 de la réponse, l'index 1 correspondant au caractère "-"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la réponse est valide, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Controles/ControleSaisie.html" target="_top">Frames</a></li>
<li><a href="ControleSaisie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
