# Propriétés des jeux Mastermind et RecherchePlusMoins
version = 1.0

#Mastermind
#Information : Si l'on souhaite modifier le nombre de couleurs à utiliser, modifier uniquement la valeur du champ mastermind.tailleCombinaison, pas mastermind.listePossibilites
mastermind.tailleCombinaison = 4
mastermind.maxEssais = 10
mastermind.modeDebug = true
mastermind.listeValeursPossibles = RJVBMGNTCF
mastermind.nombreCouleurs = 6
mastermind.description =  - Le but : découvrir la combinaison à x chiffres/couleurs de l'adversaire (le défenseur). Pour ce faire, l'attaquant fait une proposition.\n  Le défenseur indique pour chaque proposition le nombre de chiffre/couleur de la proposition qui apparaissent à la bonne place\n  et à la mauvaise place dans la combinaison secrète. L'attaquant doit deviner la combinaison secrète en un nombre limité d'essais.

#Recherche +/-
recherche.tailleCombinaison = 5
recherche.maxEssais = 10
recherche.modeDebug = true
#Information : listeValeursPossibles est à laisser dans l'ordre croissant
recherche.listeValeursPossibles = 0123456789
recherche.description = - Le but : découvrir la combinaison à x chiffres de l'adversaire (le défenseur). Pour ce faire, l'attaquant fait une proposition. \n  Le défenseur indique pour chaque chiffre de la combinaison proposée si le chiffre de sa combinaison est plus grand (+), plus petit (-) ou si \n  c'est le bon chiffre (=). L'attaquant doit deviner la combinaison secrète en un nombre limité d'essais.
