<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:24 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>V-Index</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/Jeu.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison(String, String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></dt>
<dd>
<div class="block">Méthode abstraite de vérification de combinaison</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/Mastermind.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison(String, String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu">Mastermind</a></dt>
<dd>
<div class="block">Pour la vérification de Mastermind, il y aura 2 parcours à faire :
 - 1 fois pour déterminer les couleurs bien placées (et dans ce cas, laisser de côté les couleurs trouvées danns la combinaison
 - 1 fois pour regarder chaque couleur restante dans la combinaison de l'utilisateur et vérifier si celle-ci est présente dans la solution, et la laisser de côté le cas échéant
 L'objectif est de ne pas revérifier une couleur déjà vérifiée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/RecherchePlusMoins.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison(String, String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/RecherchePlusMoins.html" title="class in fr.axa.cyril.Jeu">RecherchePlusMoins</a></dt>
<dd>
<div class="block">Vérifie si la combinaison secrète a été trouvée</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/Jeu.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle(String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></dt>
<dd>
<div class="block">Méthode abastraite visant à identifier une éventuelle erreur fonctionnelle dans la réponse fournie par l'utilisateur
 Ex : Dans Recherche +/-, si l'ordinateur fournit la proposition "00000" et que l'opposant répond un "-"</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/Mastermind.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle(String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu">Mastermind</a></dt>
<dd>
<div class="block">Méthode non utilisée dans le cadre du Mastermind</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/RecherchePlusMoins.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle(String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/RecherchePlusMoins.html" title="class in fr.axa.cyril.Jeu">RecherchePlusMoins</a></dt>
<dd>
<div class="block">Permet de vérifier si la réponse fournie par l'utilisateur est cohérente par rapport aux bornes en cours</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
