<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:24 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>M-Index</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../fr/axa/cyril/Main.html" title="class in fr.axa.cyril"><span class="typeNameLink">Main</span></a> - Class in <a href="../fr/axa/cyril/package-summary.html">fr.axa.cyril</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Main.html#Main--">Main()</a></span> - Constructor for class fr.axa.cyril.<a href="../fr/axa/cyril/Main.html" title="class in fr.axa.cyril">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class fr.axa.cyril.<a href="../fr/axa/cyril/Main.html" title="class in fr.axa.cyril">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Mastermind</span></a> - Class in <a href="../fr/axa/cyril/Jeu/package-summary.html">fr.axa.cyril.Jeu</a></dt>
<dd>
<div class="block"><b>Mastermind est la classe représentant une partie de Mastermind</b>
     Elle est compososée d'informations issues de la classe dont elle hérite à savoir :
     
         Une configuration
         Un nombre d'essais restants
         Un statut de fin
     
     et d'informations spécifiques :
     
         Un tableau de combinaison candidates, qui sera réduit par suppression d'éléments jusqu'à avoir la bonne combinaison
         Le score maximum qu'une combinaison peut obtenir, quand elle est parfaitement égale à la combinaison secrète
     
     Pour ce jeu, je me suis inspiré de l'algorithme "Five Guess" (les 5 conjonctions) de Knuth, qui semble être le plus performant pour résoudre le problème du Mastermind
     Les statistiques de cette algortihme sont disponibles dans ce document https://www.apmep.fr/IMG/pdf/10-Mastermind_C.pdf dont je me suis inspiré pour comprendre son fonctionnement, puis que j'ai implémenté
     Dans le cas d'un arangement avec remise (plusieurs fois la même couleur possible), combinaison de 4 couleurs parmi 6 possibles :
     
         La combinaison secrète est trouvée en 4 essais dans 20% des cas environ
         La combinaison secrète est trouvée en 5 essais dans 80% des cas environ
     </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/Mastermind.html#Mastermind-fr.axa.cyril.Menu.Configuration-">Mastermind(Configuration)</a></span> - Constructor for class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu">Mastermind</a></dt>
<dd>
<div class="block">Constructeur du jeu Mastermind</div>
</dd>
<dt><a href="../fr/axa/cyril/Menu/Menu.html" title="class in fr.axa.cyril.Menu"><span class="typeNameLink">Menu</span></a> - Class in <a href="../fr/axa/cyril/Menu/package-summary.html">fr.axa.cyril.Menu</a></dt>
<dd>
<div class="block"><b>Menu est la classe représentant le menu du jeu</b>
     Elle permet de choisir le jeu parmi :
     
         Mastermind
         Recherche +/-
     
     et le mode de jeu parmi :
     
         Challenger : vous devez trouver la combinaison secrète de l'ordinateur
         Défenseur : l'ordinateur doit trouver votre combinaison secrète
         Duel : vous jouez à tour de rôle contre l'ordinateur et le vainqueur est celui qui trouve la combinaison secrète de l'autre en premier
     
     Elle est caractérisée par les configurations de chaque jeu, qu'elle utilise pour afficher des informations concernant le jeu lancé :
     
         Configuration du Mastermind
         Configuration de Recherche +/-
     </div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Menu/Menu.html#Menu--">Menu()</a></span> - Constructor for class fr.axa.cyril.Menu.<a href="../fr/axa/cyril/Menu/Menu.html" title="class in fr.axa.cyril.Menu">Menu</a></dt>
<dd>
<div class="block">Constructeur du menu

 Il initialise les configurations des jeux</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
