<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>C-Index</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/Jeu.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison(String, String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></dt>
<dd>
<div class="block">Méthode abstraite renvoyant l'évaluation de la proposition fournie par l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/Mastermind.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison(String, String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu">Mastermind</a></dt>
<dd>
<div class="block">Méthode permettant de retourner le score d'une combinaison fournie par l'utilisateur
 Elle s'appuie sur la méthode calculerReponseCombinaison pour récupérer le tableau des couleurs bien/mal placées</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Jeu/RecherchePlusMoins.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison(String, String)</a></span> - Method in class fr.axa.cyril.Jeu.<a href="../fr/axa/cyril/Jeu/RecherchePlusMoins.html" title="class in fr.axa.cyril.Jeu">RecherchePlusMoins</a></dt>
<dd>
<div class="block">Construit et retourne l'évaluation de la combinaison proposée par l'utilisateur par rapport à la combinaison secrète à trouver
 Indique
 
     Des "+" quand le chiffre à trouver est plus grand
     Des "-" quand il est plus petit
     Des "=" si le chiffre proposé est correct
 </div>
</dd>
<dt><a href="../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu"><span class="typeNameLink">Configuration</span></a> - Class in <a href="../fr/axa/cyril/Menu/package-summary.html">fr.axa.cyril.Menu</a></dt>
<dd>
<div class="block"><b>Configuration est la classe représentant la configuration d'un jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Menu/Configuration.html#Configuration--">Configuration()</a></span> - Constructor for class fr.axa.cyril.Menu.<a href="../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Controles/ControleSaisie.html#controlerSaisieMastermindDefenseur-java.lang.String-int-java.lang.String-">controlerSaisieMastermindDefenseur(String, int, String)</a></span> - Method in class fr.axa.cyril.Controles.<a href="../fr/axa/cyril/Controles/ControleSaisie.html" title="class in fr.axa.cyril.Controles">ControleSaisie</a></dt>
<dd>
<div class="block">Permet de vérifier qu'une réponse fournie au jeu Mastermind en mode défenseur est valide
 Le cas du Mastermind défenseur est spécifique, car lié à la façon de calculer les score et notamment au fait d'avoir choisi un caractère "-" de split</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Controles/ControleSaisie.html#controlerSaisieUtilisateurGenerique-java.lang.String-int-java.lang.String-">controlerSaisieUtilisateurGenerique(String, int, String)</a></span> - Method in class fr.axa.cyril.Controles.<a href="../fr/axa/cyril/Controles/ControleSaisie.html" title="class in fr.axa.cyril.Controles">ControleSaisie</a></dt>
<dd>
<div class="block">Méthode générique de contrôle, qui permet de valider que la saisie de l'utilisateur est conforme aux attentes, passées en paramètres</div>
</dd>
<dt><a href="../fr/axa/cyril/Controles/ControleSaisie.html" title="class in fr.axa.cyril.Controles"><span class="typeNameLink">ControleSaisie</span></a> - Class in <a href="../fr/axa/cyril/Controles/package-summary.html">fr.axa.cyril.Controles</a></dt>
<dd>
<div class="block"><b>ControleSaisie est la classe dédiée aux contrôles des saisies de l'utilisateur</b></div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/axa/cyril/Controles/ControleSaisie.html#ControleSaisie--">ControleSaisie()</a></span> - Constructor for class fr.axa.cyril.Controles.<a href="../fr/axa/cyril/Controles/ControleSaisie.html" title="class in fr.axa.cyril.Controles">ControleSaisie</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
