<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Jeu</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jeu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.axa.cyril.Jeu</div>
<h2 title="Class Jeu" class="title">Class Jeu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.axa.cyril.Jeu.Jeu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu">Mastermind</a>, <a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html" title="class in fr.axa.cyril.Jeu">RecherchePlusMoins</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Jeu</span>
extends java.lang.Object</pre>
<div class="block"><b>Classe abstraite pour un jeu</b>
     Intègre l'implémentation des méthodes réutilisables par n'importe quel jeu
     Les méthodes présentant des spécificités en fonction des jeux sont déclarées abstraites, et implémentées dans les classes dédiées</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#Jeu-fr.axa.cyril.Menu.Configuration-">Jeu</a></span>(<a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a>&nbsp;configuration)</code>
<div class="block">Constructeur de jeu</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                          java.lang.String&nbsp;combinaisonAtrouver)</code>
<div class="block">Méthode abstraite renvoyant l'évaluation de la proposition fournie par l'utilisateur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#determinerSiFinJeu-java.lang.String-">determinerSiFinJeu</a></span>(java.lang.String&nbsp;reponseEvalutionUtilisateur)</code>
<div class="block">Méthode abstraite pour déterminer si le jeu est terminé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#genererChiffreRandom-int-">genererChiffreRandom</a></span>(int&nbsp;borneSup)</code>
<div class="block">Génération d'un chiffre aléatoire</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#genererCombinaison-int-">genererCombinaison</a></span>(int&nbsp;tailleCombinaison)</code>
<div class="block">Génération d'une combinaison au hasard, d'une taille fournie en paramètre, à partir d'une liste renseignée dans le config.properties</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getConfiguration--">getConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getJeuFini--">getJeuFini</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getNombreEssaisRestants--">getNombreEssaisRestants</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#proposerCombinaison-java.lang.String-java.lang.String-">proposerCombinaison</a></span>(java.lang.String&nbsp;combinaisonEnCours,
                   java.lang.String&nbsp;saisieUtilisateur)</code>
<div class="block">Méthode abstraite de proposition de combinaison</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#setJeuFini-boolean-">setJeuFini</a></span>(boolean&nbsp;fini)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#setNombreEssaisRestants-int-">setNombreEssaisRestants</a></span>(int&nbsp;nombreEssaisRestants)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                   java.lang.String&nbsp;combinaisonAtrouver)</code>
<div class="block">Méthode abstraite de vérification de combinaison</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle</a></span>(java.lang.String&nbsp;saisieUtilisateur)</code>
<div class="block">Méthode abastraite visant à identifier une éventuelle erreur fonctionnelle dans la réponse fournie par l'utilisateur
 Ex : Dans Recherche +/-, si l'ordinateur fournit la proposition "00000" et que l'opposant répond un "-"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jeu-fr.axa.cyril.Menu.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jeu</h4>
<pre>protected&nbsp;Jeu(<a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Constructeur de jeu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - La configuration issue des paramètres renseignés dans le fichier config.properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJeuFini--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJeuFini</h4>
<pre>public&nbsp;boolean&nbsp;getJeuFini()</pre>
</li>
</ul>
<a name="setJeuFini-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJeuFini</h4>
<pre>protected&nbsp;void&nbsp;setJeuFini(boolean&nbsp;fini)</pre>
</li>
</ul>
<a name="getNombreEssaisRestants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreEssaisRestants</h4>
<pre>public&nbsp;int&nbsp;getNombreEssaisRestants()</pre>
</li>
</ul>
<a name="setNombreEssaisRestants-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreEssaisRestants</h4>
<pre>protected&nbsp;void&nbsp;setNombreEssaisRestants(int&nbsp;nombreEssaisRestants)</pre>
</li>
</ul>
<a name="getConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a>&nbsp;getConfiguration()</pre>
</li>
</ul>
<a name="genererCombinaison-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererCombinaison</h4>
<pre>public&nbsp;java.lang.String&nbsp;genererCombinaison(int&nbsp;tailleCombinaison)</pre>
<div class="block">Génération d'une combinaison au hasard, d'une taille fournie en paramètre, à partir d'une liste renseignée dans le config.properties</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tailleCombinaison</code> - La longueur de la combinaison à générer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La combinaison</dd>
</dl>
</li>
</ul>
<a name="genererChiffreRandom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genererChiffreRandom</h4>
<pre>protected&nbsp;int&nbsp;genererChiffreRandom(int&nbsp;borneSup)</pre>
<div class="block">Génération d'un chiffre aléatoire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borneSup</code> - La borne supérieure limitant la valeur du chiffre généré</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le chiffre généré alétoirement</dd>
</dl>
</li>
</ul>
<a name="verifierCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierCombinaison</h4>
<pre>public abstract&nbsp;boolean&nbsp;verifierCombinaison(java.lang.String&nbsp;saisieUtilisateur,
                                            java.lang.String&nbsp;combinaisonAtrouver)</pre>
<div class="block">Méthode abstraite de vérification de combinaison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La combinaison fournie par l'utilisateur</dd>
<dd><code>combinaisonAtrouver</code> - La combinaison à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true ou false pour indiquer si la combinaison fournie est celle attendue</dd>
</dl>
</li>
</ul>
<a name="proposerCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposerCombinaison</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;proposerCombinaison(java.lang.String&nbsp;combinaisonEnCours,
                                                     java.lang.String&nbsp;saisieUtilisateur)</pre>
<div class="block">Méthode abstraite de proposition de combinaison</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinaisonEnCours</code> - La dernière combinaison fournie à l'utilisateur</dd>
<dd><code>saisieUtilisateur</code> - La réponse qu'a apporté l'utilisateur suite à la dernière combinaison proposée, qui est l'autre paramètre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Une nouvelle proposition</dd>
</dl>
</li>
</ul>
<a name="calculerReponseCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerReponseCombinaison</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;calculerReponseCombinaison(java.lang.String&nbsp;saisieUtilisateur,
                                                            java.lang.String&nbsp;combinaisonAtrouver)</pre>
<div class="block">Méthode abstraite renvoyant l'évaluation de la proposition fournie par l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La proposition fournie par l'utilisateur</dd>
<dd><code>combinaisonAtrouver</code> - La combinaison secrète à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le message à afficher à l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="verifierErreurFonctionnelle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierErreurFonctionnelle</h4>
<pre>public abstract&nbsp;boolean&nbsp;verifierErreurFonctionnelle(java.lang.String&nbsp;saisieUtilisateur)</pre>
<div class="block">Méthode abastraite visant à identifier une éventuelle erreur fonctionnelle dans la réponse fournie par l'utilisateur
 Ex : Dans Recherche +/-, si l'ordinateur fournit la proposition "00000" et que l'opposant répond un "-"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - Réponse de l'utilisateur à la proposition faite au préalable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si OK, false sinon</dd>
</dl>
</li>
</ul>
<a name="determinerSiFinJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determinerSiFinJeu</h4>
<pre>public abstract&nbsp;boolean&nbsp;determinerSiFinJeu(java.lang.String&nbsp;reponseEvalutionUtilisateur)</pre>
<div class="block">Méthode abstraite pour déterminer si le jeu est terminé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponseEvalutionUtilisateur</code> - La proposition de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la combinaison secrète a été trouvée, false sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/Jeu.html" target="_top">Frames</a></li>
<li><a href="Jeu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
