<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>Mastermind</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mastermind";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/Mastermind.html" target="_top">Frames</a></li>
<li><a href="Mastermind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.axa.cyril.Jeu</div>
<h2 title="Class Mastermind" class="title">Class Mastermind</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">fr.axa.cyril.Jeu.Jeu</a></li>
<li>
<ul class="inheritance">
<li>fr.axa.cyril.Jeu.Mastermind</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Mastermind</span>
extends <a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></pre>
<div class="block"><b>Mastermind est la classe représentant une partie de Mastermind</b>
     Elle est compososée d'informations issues de la classe dont elle hérite à savoir :
     <ul>
         <li>Une configuration</li>
         <li>Un nombre d'essais restants</li>
         <li>Un statut de fin</li>
     </ul>
     et d'informations spécifiques :
     <ul>
         <li>Un tableau de combinaison candidates, qui sera réduit par suppression d'éléments jusqu'à avoir la bonne combinaison</li>
         <li>Le score maximum qu'une combinaison peut obtenir, quand elle est parfaitement égale à la combinaison secrète</li>
     </ul>
     Pour ce jeu, je me suis inspiré de l'algorithme "Five Guess" (les 5 conjonctions) de Knuth, qui semble être le plus performant pour résoudre le problème du Mastermind
     Les statistiques de cette algortihme sont disponibles dans ce document https://www.apmep.fr/IMG/pdf/10-Mastermind_C.pdf dont je me suis inspiré pour comprendre son fonctionnement, puis que j'ai implémenté
     Dans le cas d'un arangement avec remise (plusieurs fois la même couleur possible), combinaison de 4 couleurs parmi 6 possibles :
     <ul>
         <li>La combinaison secrète est trouvée en 4 essais dans 20% des cas environ</li>
         <li>La combinaison secrète est trouvée en 5 essais dans 80% des cas environ</li>
     </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu"><code>Jeu</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html#Mastermind-fr.axa.cyril.Menu.Configuration-">Mastermind</a></span>(<a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a>&nbsp;configuration)</code>
<div class="block">Constructeur du jeu Mastermind</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                          java.lang.String&nbsp;combinaisonAtrouver)</code>
<div class="block">Méthode permettant de retourner le score d'une combinaison fournie par l'utilisateur
 Elle s'appuie sur la méthode calculerReponseCombinaison pour récupérer le tableau des couleurs bien/mal placées</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html#determinerSiFinJeu-java.lang.String-">determinerSiFinJeu</a></span>(java.lang.String&nbsp;reponseEvalutionUtilisateur)</code>
<div class="block">Détermine si le jeu est terminé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html#proposerCombinaison-java.lang.String-java.lang.String-">proposerCombinaison</a></span>(java.lang.String&nbsp;combinaisonEnCours,
                   java.lang.String&nbsp;saisieUtilisateur)</code>
<div class="block">Nous utilisons ici l'algorithme de Knuth : le "five guess" (cinq conjonctures)
 Il s'avère être le plus adapté au problème posé dans le Mastermind, avec une solution trouvée en 5 essais maximum pour
 le jeu classique 4 trous / 6 couleurs
 Le concept part du fait que parmi toutes les propositions possibles, lorqu'on fait une proposition, et que notre adversaire nous indique le score obtenu (les pions bien placés/présents),
 la réponse figure forcément parmi les propositions non évaluées, et qui obtienne le même score par rapport à la proposition faite.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                   java.lang.String&nbsp;combinaisonAtrouver)</code>
<div class="block">Pour la vérification de Mastermind, il y aura 2 parcours à faire :
 - 1 fois pour déterminer les couleurs bien placées (et dans ce cas, laisser de côté les couleurs trouvées danns la combinaison
 - 1 fois pour regarder chaque couleur restante dans la combinaison de l'utilisateur et vérifier si celle-ci est présente dans la solution, et la laisser de côté le cas échéant
 L'objectif est de ne pas revérifier une couleur déjà vérifiée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle</a></span>(java.lang.String&nbsp;saisieUtilisateur)</code>
<div class="block">Méthode non utilisée dans le cadre du Mastermind</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.axa.cyril.Jeu.Jeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.axa.cyril.Jeu.<a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></h3>
<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#genererChiffreRandom-int-">genererChiffreRandom</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#genererCombinaison-int-">genererCombinaison</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getConfiguration--">getConfiguration</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getJeuFini--">getJeuFini</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getNombreEssaisRestants--">getNombreEssaisRestants</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#setJeuFini-boolean-">setJeuFini</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#setNombreEssaisRestants-int-">setNombreEssaisRestants</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mastermind-fr.axa.cyril.Menu.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mastermind</h4>
<pre>public&nbsp;Mastermind(<a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Constructeur du jeu Mastermind</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - La configuration issue des informations fournies dans le config.properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifierCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierCombinaison</h4>
<pre>public&nbsp;boolean&nbsp;verifierCombinaison(java.lang.String&nbsp;saisieUtilisateur,
                                   java.lang.String&nbsp;combinaisonAtrouver)</pre>
<div class="block">Pour la vérification de Mastermind, il y aura 2 parcours à faire :
 - 1 fois pour déterminer les couleurs bien placées (et dans ce cas, laisser de côté les couleurs trouvées danns la combinaison
 - 1 fois pour regarder chaque couleur restante dans la combinaison de l'utilisateur et vérifier si celle-ci est présente dans la solution, et la laisser de côté le cas échéant
 L'objectif est de ne pas revérifier une couleur déjà vérifiée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La chaine de caractères saisie par l'utilsateur</dd>
<dd><code>combinaisonAtrouver</code> - La chaine de caractères générée à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la combinaison a été trouvée, false sinon</dd>
</dl>
</li>
</ul>
<a name="calculerReponseCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerReponseCombinaison</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculerReponseCombinaison(java.lang.String&nbsp;saisieUtilisateur,
                                                   java.lang.String&nbsp;combinaisonAtrouver)</pre>
<div class="block">Méthode permettant de retourner le score d'une combinaison fournie par l'utilisateur
 Elle s'appuie sur la méthode calculerReponseCombinaison pour récupérer le tableau des couleurs bien/mal placées</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La combinaison fournie par l'utilisateur</dd>
<dd><code>combinaisonAtrouver</code> - La combinaison secrète à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La réponse sous forme de chaine de caractères qui sera à afficher à l'écran</dd>
</dl>
</li>
</ul>
<a name="proposerCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposerCombinaison</h4>
<pre>public&nbsp;java.lang.String&nbsp;proposerCombinaison(java.lang.String&nbsp;combinaisonEnCours,
                                            java.lang.String&nbsp;saisieUtilisateur)</pre>
<div class="block">Nous utilisons ici l'algorithme de Knuth : le "five guess" (cinq conjonctures)
 Il s'avère être le plus adapté au problème posé dans le Mastermind, avec une solution trouvée en 5 essais maximum pour
 le jeu classique 4 trous / 6 couleurs
 Le concept part du fait que parmi toutes les propositions possibles, lorqu'on fait une proposition, et que notre adversaire nous indique le score obtenu (les pions bien placés/présents),
 la réponse figure forcément parmi les propositions non évaluées, et qui obtienne le même score par rapport à la proposition faite. On fonctionne donc par élimination de celles qui ont un score différent.
 On commence par initialiser la liste des candidats (ie toutes les possibilités au premier tour) qu'on réduira ensuite à chaque itération

 Exemple à 3 chiffres : La combinaison secrète est 123. L'algorithme propose 000. Le score est donc de 00 (O bien placés, 0 mal placés)
     Par bijection, on peut donc en déduire que la combinaison secrète aura forcément un score de 00 par rapport à la dernière combinaison proposée 000
     C'est pourquoi on supprime de la liste des candidats toutes les possibilités dont le score est différent de 00, car elles n'inclueront forcément pas la combinaison secrète</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#proposerCombinaison-java.lang.String-java.lang.String-">proposerCombinaison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinaisonEnCours</code> - combinaison de couleurs retournée par l'ordinateur</dd>
<dd><code>saisieUtilisateur</code> - réponse de l'utilisateur qui a indiqué les couleurs bien placées en présentes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nouvelle proposition après application de l'algorithme</dd>
</dl>
</li>
</ul>
<a name="determinerSiFinJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinerSiFinJeu</h4>
<pre>public&nbsp;boolean&nbsp;determinerSiFinJeu(java.lang.String&nbsp;reponseEvalutionUtilisateur)</pre>
<div class="block">Détermine si le jeu est terminé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#determinerSiFinJeu-java.lang.String-">determinerSiFinJeu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponseEvalutionUtilisateur</code> - La réponse qu'a fourni l'utilisateur sur le mode défenseur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si le jeu est terminé, false sinon</dd>
</dl>
</li>
</ul>
<a name="verifierErreurFonctionnelle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifierErreurFonctionnelle</h4>
<pre>public&nbsp;boolean&nbsp;verifierErreurFonctionnelle(java.lang.String&nbsp;saisieUtilisateur)</pre>
<div class="block">Méthode non utilisée dans le cadre du Mastermind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - Réponse de l'utilisateur à la proposition faite au préalable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true dans tous les cas</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/Mastermind.html" target="_top">Frames</a></li>
<li><a href="Mastermind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
