<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>fr.axa.cyril.Jeu</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.axa.cyril.Jeu";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/axa/cyril/Interface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/axa/cyril/Menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;fr.axa.cyril.Jeu</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></td>
<td class="colLast">
<div class="block"><b>Classe abstraite pour un jeu</b>
     Intègre l'implémentation des méthodes réutilisables par n'importe quel jeu
     Les méthodes présentant des spécificités en fonction des jeux sont déclarées abstraites, et implémentées dans les classes dédiées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu">Mastermind</a></td>
<td class="colLast">
<div class="block"><b>Mastermind est la classe représentant une partie de Mastermind</b>
     Elle est compososée d'informations issues de la classe dont elle hérite à savoir :
     
         Une configuration
         Un nombre d'essais restants
         Un statut de fin
     
     et d'informations spécifiques :
     
         Un tableau de combinaison candidates, qui sera réduit par suppression d'éléments jusqu'à avoir la bonne combinaison
         Le score maximum qu'une combinaison peut obtenir, quand elle est parfaitement égale à la combinaison secrète
     
     Pour ce jeu, je me suis inspiré de l'algorithme "Five Guess" (les 5 conjonctions) de Knuth, qui semble être le plus performant pour résoudre le problème du Mastermind
     Les statistiques de cette algortihme sont disponibles dans ce document https://www.apmep.fr/IMG/pdf/10-Mastermind_C.pdf dont je me suis inspiré pour comprendre son fonctionnement, puis que j'ai implémenté
     Dans le cas d'un arangement avec remise (plusieurs fois la même couleur possible), combinaison de 4 couleurs parmi 6 possibles :
     
         La combinaison secrète est trouvée en 4 essais dans 20% des cas environ
         La combinaison secrète est trouvée en 5 essais dans 80% des cas environ
     </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html" title="class in fr.axa.cyril.Jeu">RecherchePlusMoins</a></td>
<td class="colLast">
<div class="block"><b>RecherchePlusMoins est la classe représentant une partie du jeu RecherchePlusMoins</b>
     Elle est compososée d'informations issues de la classe dont elle hérite à savoir :
     
         Une configuration
         Un nombre d'essais restants
         Un statut de fin
     
     et d'informations spécifiques :
     
         Une valeur maximum (correspondant au max dans les chiffres qu'on peut renseigner)
         Une valeur minimum (correspondant au min dans les chiffres qu'on peut renseigner)
         Un tableau de bornes supérieures permettant de réduire le max au fur et à mesure
         Un tableau de bornes inférieures permettant d'augementer le min au fur et à mesure
     </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/axa/cyril/Interface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../fr/axa/cyril/Menu/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
