<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Feb 13 18:33:23 CET 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<title>RecherchePlusMoins</title>
<meta name="date" content="2019-02-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RecherchePlusMoins";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/RecherchePlusMoins.html" target="_top">Frames</a></li>
<li><a href="RecherchePlusMoins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fr.axa.cyril.Jeu</div>
<h2 title="Class RecherchePlusMoins" class="title">Class RecherchePlusMoins</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">fr.axa.cyril.Jeu.Jeu</a></li>
<li>
<ul class="inheritance">
<li>fr.axa.cyril.Jeu.RecherchePlusMoins</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RecherchePlusMoins</span>
extends <a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></pre>
<div class="block"><b>RecherchePlusMoins est la classe représentant une partie du jeu RecherchePlusMoins</b>
     Elle est compososée d'informations issues de la classe dont elle hérite à savoir :
     <ul>
         <li>Une configuration</li>
         <li>Un nombre d'essais restants</li>
         <li>Un statut de fin</li>
     </ul>
     et d'informations spécifiques :
     <ul>
         <li>Une valeur maximum (correspondant au max dans les chiffres qu'on peut renseigner)</li>
         <li>Une valeur minimum (correspondant au min dans les chiffres qu'on peut renseigner)</li>
         <li>Un tableau de bornes supérieures permettant de réduire le max au fur et à mesure</li>
         <li>Un tableau de bornes inférieures permettant d'augementer le min au fur et à mesure</li>
     </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu"><code>Jeu</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html#RecherchePlusMoins-fr.axa.cyril.Menu.Configuration-">RecherchePlusMoins</a></span>(<a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a>&nbsp;configuration)</code>
<div class="block">Constructeur d'un jeu Recherche +/-
 Pose les bornes inférieure et supérieure qui seront utilisées pour découvrir la combianison secrète de l'utilisateur
 Initalilse également le maximum et minimum qui correspondent respectivement à la borne supérieure intiale et borne inférieure initiale</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                          java.lang.String&nbsp;combinaisonAtrouver)</code>
<div class="block">Construit et retourne l'évaluation de la combinaison proposée par l'utilisateur par rapport à la combinaison secrète à trouver
 Indique
 
     Des "+" quand le chiffre à trouver est plus grand
     Des "-" quand il est plus petit
     Des "=" si le chiffre proposé est correct
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html#determinerSiFinJeu-java.lang.String-">determinerSiFinJeu</a></span>(java.lang.String&nbsp;reponseEvalutionUtilisateur)</code>
<div class="block">Méthode pour déterminer si le jeu est terminé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html#proposerCombinaison-java.lang.String-java.lang.String-">proposerCombinaison</a></span>(java.lang.String&nbsp;combinaisonEnCours,
                   java.lang.String&nbsp;saisieUtilisateur)</code>
<div class="block">On utilise ici la recherche dichotomique.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison</a></span>(java.lang.String&nbsp;saisieUtilisateur,
                   java.lang.String&nbsp;combinaisonAtrouver)</code>
<div class="block">Vérifie si la combinaison secrète a été trouvée</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../fr/axa/cyril/Jeu/RecherchePlusMoins.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle</a></span>(java.lang.String&nbsp;saisieUtilisateur)</code>
<div class="block">Permet de vérifier si la réponse fournie par l'utilisateur est cohérente par rapport aux bornes en cours</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.fr.axa.cyril.Jeu.Jeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.axa.cyril.Jeu.<a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></h3>
<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#genererChiffreRandom-int-">genererChiffreRandom</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#genererCombinaison-int-">genererCombinaison</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getConfiguration--">getConfiguration</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getJeuFini--">getJeuFini</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#getNombreEssaisRestants--">getNombreEssaisRestants</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#setJeuFini-boolean-">setJeuFini</a>, <a href="../../../../fr/axa/cyril/Jeu/Jeu.html#setNombreEssaisRestants-int-">setNombreEssaisRestants</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RecherchePlusMoins-fr.axa.cyril.Menu.Configuration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RecherchePlusMoins</h4>
<pre>public&nbsp;RecherchePlusMoins(<a href="../../../../fr/axa/cyril/Menu/Configuration.html" title="class in fr.axa.cyril.Menu">Configuration</a>&nbsp;configuration)</pre>
<div class="block">Constructeur d'un jeu Recherche +/-
 Pose les bornes inférieure et supérieure qui seront utilisées pour découvrir la combianison secrète de l'utilisateur
 Initalilse également le maximum et minimum qui correspondent respectivement à la borne supérieure intiale et borne inférieure initiale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - configuration du Recherche +/-</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="verifierCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifierCombinaison</h4>
<pre>public&nbsp;boolean&nbsp;verifierCombinaison(java.lang.String&nbsp;saisieUtilisateur,
                                   java.lang.String&nbsp;combinaisonAtrouver)</pre>
<div class="block">Vérifie si la combinaison secrète a été trouvée</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#verifierCombinaison-java.lang.String-java.lang.String-">verifierCombinaison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La combinaison fournie par l'utilisateur</dd>
<dd><code>combinaisonAtrouver</code> - La combinaison à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la combinaison secrète a été trouvée, false sinon</dd>
</dl>
</li>
</ul>
<a name="calculerReponseCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculerReponseCombinaison</h4>
<pre>public&nbsp;java.lang.String&nbsp;calculerReponseCombinaison(java.lang.String&nbsp;saisieUtilisateur,
                                                   java.lang.String&nbsp;combinaisonAtrouver)</pre>
<div class="block">Construit et retourne l'évaluation de la combinaison proposée par l'utilisateur par rapport à la combinaison secrète à trouver
 Indique
 <ul>
     <li>Des "+" quand le chiffre à trouver est plus grand</li>
     <li>Des "-" quand il est plus petit</li>
     <li>Des "=" si le chiffre proposé est correct</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#calculerReponseCombinaison-java.lang.String-java.lang.String-">calculerReponseCombinaison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - La proposition fournie par l'utilisateur</dd>
<dd><code>combinaisonAtrouver</code> - La combinaison secrète à trouver</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La chaîne de caractères correspondant à la réponse à afficher à l'utilisateur</dd>
</dl>
</li>
</ul>
<a name="proposerCombinaison-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposerCombinaison</h4>
<pre>public&nbsp;java.lang.String&nbsp;proposerCombinaison(java.lang.String&nbsp;combinaisonEnCours,
                                            java.lang.String&nbsp;saisieUtilisateur)</pre>
<div class="block">On utilise ici la recherche dichotomique.
 La première proposition est toujours la même (555...). Puis en fonction des réponses de l'utilisateur, on calcule la moyenne
 entre les bornes supérieure et inférieure, avant de décaler ces mêmes bornes pour le prochain coup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#proposerCombinaison-java.lang.String-java.lang.String-">proposerCombinaison</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>combinaisonEnCours</code> - combinaison en cours d'identification par l'ordinateur</dd>
<dd><code>saisieUtilisateur</code> - réponse fournie par l'utisateur pour indiquer des +/-/= pour chaque chiffre</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de chiffres calculée par l'ordinateur</dd>
</dl>
</li>
</ul>
<a name="determinerSiFinJeu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinerSiFinJeu</h4>
<pre>public&nbsp;boolean&nbsp;determinerSiFinJeu(java.lang.String&nbsp;reponseEvalutionUtilisateur)</pre>
<div class="block">Méthode pour déterminer si le jeu est terminé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#determinerSiFinJeu-java.lang.String-">determinerSiFinJeu</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reponseEvalutionUtilisateur</code> - La proposition de l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la combinaison secrète a été trouvée, false sinon</dd>
</dl>
</li>
</ul>
<a name="verifierErreurFonctionnelle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifierErreurFonctionnelle</h4>
<pre>public&nbsp;boolean&nbsp;verifierErreurFonctionnelle(java.lang.String&nbsp;saisieUtilisateur)</pre>
<div class="block">Permet de vérifier si la réponse fournie par l'utilisateur est cohérente par rapport aux bornes en cours</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html#verifierErreurFonctionnelle-java.lang.String-">verifierErreurFonctionnelle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../fr/axa/cyril/Jeu/Jeu.html" title="class in fr.axa.cyril.Jeu">Jeu</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saisieUtilisateur</code> - true si la réponse est cohérente, false sinon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la réponse est cohérente, false sinon (ie la réponse amènerait à des propositions au delà des valeurs autorisées)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../fr/axa/cyril/Jeu/Mastermind.html" title="class in fr.axa.cyril.Jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?fr/axa/cyril/Jeu/RecherchePlusMoins.html" target="_top">Frames</a></li>
<li><a href="RecherchePlusMoins.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
